// out: null

.headerFontAttributes (@fontFamily; @fontColor; @fontSize) {
    color: @fontColor;
    font-family: @fontFamily;
    font-Size: @fontSize;
    font-weight: bold;
    margin-top: @fontSize;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: @fontSize * .5; 
    transform: uppercase;
    text-align: center;
    }


/* Parametric mixin for headings */

.headingStyle(@paramColor; @paramSize) {
    color: @paramColor; // this accepts a font color passed through as an argument
    font-size: @paramSize; // this accepts a font size passed through as an argument
    font-weight: bold; // this is static code... not everything has to be dynamic!
    line-height: @paramSize; // this reuses the same font size as before to change line height
    margin-top: @paramSize / 2;
    margin-bottom: @paramSize / 2;
    text-transform: uppercase;
}

/* End parametric mixin for headings */

/* Parametric mixin for rounded corners with background - USED IN NAV BAR*/

.roundedConersandBgColor(@paramRadius; @paramColor) { 
    -moz-border-radius: @paramRadius;
    -webkit-border-radius: @paramRadius;
    border-radius: @paramRadius;
    background-color: @paramColor;
}

/* End parametric mixin for rounded corners with background */

/* BOX SHADOW  WANT TO USE IN NAVE BAR BUT CANNOT MAKE IT WORK*/
.boxShadow(@paramXaxis; @paramYaxis; @paramBlur; @paramColor) {
    box-shadow: -o-box-shadow(@paramXaxis, @paramYaxis, @paramBlur, @paramColor); 
    box-shadow:  -webkit-box-shadow(@paramXaxis, @paramYaxis, @paramBlur, @paramColor);
    box-shadow: box-shadow(@paramXaxis, @paramYaxis, @paramBlur, @paramColor);
     
 }
/* END BOX SHADOW */

/* GRADIENT - USED IN FOOTER*/

.gradient(@paramDirection; @paramColor1; @paramColor2) {
    
    background: -o-linear-gradient(@paramDirection, @paramColor1, @paramColor2);
    background: -moz-linear-gradient(@paramDirection, @paramColor1, @paramColor2);
    background: linear-gradient(to @paramDirection, @paramColor1, @paramColor2);

}

/* END GRADIENT */


