// out: null

/* Adobe Color CC my themes CAS215 https://color.adobe.com/cloud/aHR0cHM6Ly9jYy1hcGktYXNzZXRzLmFkb2JlLmlv/my/libraries/all */

@color1: #ff0000;
@color2: #Ffffff;
@color3: #000000;
@color4: #006bb3;


@greyColor1: desaturate(@color1, 100%); 
@greyColor2: desaturate(@color1, 75%);
@greyColor3: desaturate(@color3, 100%); 



