/*

File Name: style.css
Date: 04/30/2018
Programmer: Linda Lander

*/


@import 'palette.less';
@import 'mixins.less';

/*
Mobile style sheet
*/


html {
  -webkit-text-size-adjust: none;
  -webkit-font-smoothing: aliased;
}

body {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  background-color: #ffffff;
  color: @color3;
  line-height: 2em;
  padding-right: 1em;
  padding-left: 1em;
  padding-bottom: .5;
 
}
header {
  background-color: @color1;
  width: 100%;
  height: 100%;
  line-height: 60px;
  border-bottom: 10px solid #000000;
}
header h1 {
  background-color: @color1;
  color: #000000;
  font-family: 'Lato', sans-serif;
  font-Size: 2em;
  font-weight: bold;
  margin-top: 0;
  margin-left: 1em;
  margin-right: 1em;
  margin-bottom: 10px;
  transform: uppercase;
  text-align: center;
}
header img {
    
    background-color: #ff0000;
    width: auto;
    height: auto;
    float: center;
}

/* begin hamburger menu ------------------------------------------*/



ul.sf-menu li {
background: @color2; 
}
ul.sf-menu li li {
background: @color2; 
}
.sf-arrows > li > .sf-with-ul:focus:after,
.sf-arrows > li:hover > .sf-with-ul:after {
border-top-color: white;
}

.sf-menu {
background: color2;
    border-radius: 7px;
}
.sf-menu:after {
clear: both;
content: '';
display: table;
}
.sf-menu li {
position: relative;
}
.sf-menu li:hover {
background: @greyColor1;
}
.sf-menu a {
color: @color3;
display: block;
padding: .5em .5em;
position: relative;
text-decoration: none;
}
.sf-menu a:hover {
background: @greyColor1;
color: white;
}
.sf-menu ul {
background: @greyColor1;
z-index: 99;
}
.sf-menu ul li:hover {
background: @greyColor1;
}

.sf-menu li:hover > ul {
display: block;
}

nav.super-nav {
margin: 2em 1em;
}
.super-nav .sf-menu {
border-radius: 7px;
}

.super-nav .sf-menu li {
white-space: nowrap;
}
.super-nav .sf-menu > li:first-child,
.super-nav .sf-menu > li:first-child a {
border-top-left-radius: 7px;
}
.super-nav .sf-menu > li {
float: left;
}

.super-nav .sf-menu ul {
border-bottom-right-radius: 7px;
border-bottom-left-radius: 7px;
display: none;
left: 0;
min-width: 12em;
position: absolute;
top: 100%;
}
.super-nav .sf-menu ul > li:last-child,
.super-nav .sf-menu ul > li:last-child a {
border-bottom-left-radius: 7px;
border-bottom-right-radius: 7px;
}


.super-nav .sf-arrows .sf-with-ul {
padding-right: 2.5em;
}
.super-nav .sf-arrows .sf-with-ul:after {
border: 5px solid transparent;
border-top-color: @color3;
content: '';
height: 0;
margin-top: -3px;
position: absolute;
right: 1em;
top: 50%;
width: 0;
}
.super-nav .sf-arrows > li > .sf-with-ul:focus:after,
.super-nav .sf-arrows > li:hover > .sf-with-ul:after {
border-top-color: white;
}
.super-nav .sf-arrows ul .sf-with-ul:after {
margin-top: -5px;
margin-right: -3px;
border-color: transparent;
border-left-color: #e7f2dc;
}
.super-nav .sf-arrows ul li > .sf-with-ul:focus:after,
.super-nav .sf-arrows ul li:hover > .sf-with-ul:after {
border-left-color: white;
}


/* hide the link until viewport size is reached */
a.meanmenu-reveal {
	display: none;
}

/* when under viewport size, .mean-container is added to body */
.mean-container .mean-bar {
	float: left;
	width: 100%;
	position: relative;
	background: #0c1923;
	padding: 4px 0;
	min-height: 42px;
	z-index: 999999;
}

.mean-container a.meanmenu-reveal {
	width: 22px;
	height: 22px;
	padding: 13px 13px 11px 13px;
	position: absolute;
	top: 0;
	right: 0;
	cursor: pointer;
	color: #fff;
	text-decoration: none;
	font-size: 16px;
	text-indent: -9999em;
	line-height: 22px;
	font-size: 1px;
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 700;
}

.mean-container a.meanmenu-reveal span {
	display: block;
	background: #fff;
	height: 3px;
	margin-top: 3px;
}

.mean-container .mean-nav {
	float: left;
	width: 100%;
	background: #0c1923;
	margin-top: 44px;
}

.mean-container .mean-nav ul {
	padding: 0;
	margin: 0;
	width: 100%;
	list-style-type: none;
}

.mean-container .mean-nav ul li {
	position: relative;
	float: left;
	width: 100%;
}

.mean-container .mean-nav ul li a {
	display: block;
	float: left;
	width: 90%;
	padding: 1em 5%;
	margin: 0;
	text-align: left;
	color: #fff;
	border-top: 1px solid #383838;
	border-top: 1px solid rgba(255,255,255,0.5);
	text-decoration: none;
	text-transform: uppercase;
}

.mean-container .mean-nav ul li li a {
	width: 80%;
	padding: 1em 10%;
	border-top: 1px solid #f1f1f1;
	border-top: 1px solid rgba(255,255,255,0.25);
	opacity: 0.75;
	filter: alpha(opacity=75);
	text-shadow: none !important;
	visibility: visible;
}

.mean-container .mean-nav ul li.mean-last a {
	border-bottom: none;
	margin-bottom: 0;
}

.mean-container .mean-nav ul li li li a {
	width: 70%;
	padding: 1em 15%;
}

.mean-container .mean-nav ul li li li li a {
	width: 60%;
	padding: 1em 20%;
}

.mean-container .mean-nav ul li li li li li a {
	width: 50%;
	padding: 1em 25%;
}

.mean-container .mean-nav ul li a:hover {
	background: #252525;
	background: rgba(255,255,255,0.1);
}

.mean-container .mean-nav ul li a.mean-expand {
	margin-top: 1px;
	width: 26px;
	height: 32px;
	padding: 12px !important;
	text-align: center;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 2;
	font-weight: 700;
	background: rgba(255,255,255,0.1);
	border: none !important;
	border-left: 1px solid rgba(255,255,255,0.4) !important;
	border-bottom: 1px solid rgba(255,255,255,0.2) !important;
}

.mean-container .mean-nav ul li a.mean-expand:hover {
	background: rgba(0,0,0,0.9);
}

.mean-container .mean-push {
	float: left;
	width: 100%;
	padding: 0;
	margin: 0;
	clear: both;
}

.mean-nav .wrapper {
	width: 100%;
	padding: 0;
	margin: 0;
}

/* Fix for box sizing on Foundation Framework etc. */
.mean-container .mean-bar, .mean-container .mean-bar * {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}


.mean-remove {
	display: none !important;
}


/* end hamburger menu ----------------------------------*/



main {
  background-color: #ffffff;
  color: #000000;
  padding-right: 1em;
  padding-left: 1em;
  padding-bottom: .5em;
}


a:link {
  color: #006bb3;
}
a:visited {
  color: #000000;
}

p {
  padding-top: 10px;
}
ul {
  background-color: #ffffff;
  color: #ffffff;
  padding-top: 5px;
  padding-bottom: 5px;
}
img {
  display: block;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
}

img, embed, object {
    max-width: 100%;
}


h2 {
  color: #000000;
  font-family: 'Lato', sans-serif;
  font-Size: 1.5em;
  font-weight: bold;
  margin-top: 1.5em;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0.75em;
  transform: uppercase;
  text-align: center;
}
h3 {
  background-color: #ff0000;
  padding-top: 5px;
  padding-bottom: 10px;
  text-align: left;
  color: #ff0000;
  font-size: 1em;
  font-weight: bold;
  line-height: 1em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

footer {
     
      position: left;
      clear: both;
      background-color: @color1;
      color: #ffffff;
      text-align:center;
      height: 50px;	
      line-height: 50px;
      font-size: 80%;
      margin-left:-100%;
      margin-right:-100%;

}

foooter {
    display: block;
    background-color: @color1;
}

footer li {
    background-color: @color1;
    font-size: 1.5em;
}

footer h2 {
    font-size: 16px;
    background-color: @color1;
    margin-top: auto;
    margin-bottom: auto;
   
}

footer p {
    
    display: block;
    background-color: @color1;
    width: auto;
    height: auto;
    font-size: 1.5em;
    
}
/*

TABLET STYLESHEET

The following CSS affects all screen sizes larger than 480 pixels wide.

*/
@media only screen and (min-width: 481px) {
    

  body {
    font-size: 20px;
    line-height: 2em;
    margin-left: 2em;
    margin-right: 2em;
  }
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  nav li {
    display: inline;
    padding: 10px;
  }
  nav a {
    display: inline;
  }
}
/*

DESKTOP STYLESHEET

The following CSS affects all screen sizes larger than 1024 pixels wide.

*/
@media only screen and (min-width: 1025px) {
    
  body {
    font-size: 20px;
    line-height: 2em;
    margin-left: 2em;
    margin-right: 2em;
  }  
    
 main {
    padding: 30px;
  }
  main img {
    float: right;
    max-width: 100%;
  }
    
   nav ul {
    list-style-type: none;
    margin: 10px;
    padding: 5px;
  }
  nav li {
    display: inline;
    padding: 10px;
  } 
    
    ul img {
    width: 30%;
    height: 30%;
    float: left;
    padding-right: 20px;
  }
    footer ul {
        background-color: @color1;
    }
    
    footer li {
        
        font-size: 1.5em;
        display: inline;
        padding-left: 20px;
    }
    
    footer h2 {
        font-size: 2em;
    }
    
     }