/*

File Name: style.css
Date: 03/03/2018
Programmer: Linda Lander

*/

@import 'palette.less';
@import 'mixins.less';

/* MOBILE STYLESHEET */
body {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    line-height: 2em;
    background-color: @color2;
    color: @color3;
    line-height: 2em;
    padding-right: 1em;
    padding-left: 1em;
    padding-bottom: .5;
    -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
   
    
}

header {
   
    h1{
        .headerFontAttributes ('Lato', sans-serif; @color3; 2em)
        }
    background-color: @color1;
    width:100%;
    height:60px; 
	line-height:60px;
	border-bottom:1px solid @color3;
    }

header img {
    width: 50%;
    height: 50%;
}

.hamburger{
  background:none;
  position:absolute;
  top:0;
  right:0;
  line-height:45px;
  padding:5px 15px 0px 15px;
  color:#999;
  border:0;
  font-size:1.4em;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000000000;
}
.cross{
  background:none;
  position:absolute;
  top:0px;
  right:0;
  padding:7px 15px 0px 15px;
  color:#999;
  border:0;
  font-size:3em;
  line-height:65px;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000000000;
}
.menu{z-index:1000000; font-weight:bold; font-size:0.8em; width:100%; background:#f1f1f1;  position:absolute; text-align:center; font-size:12px;}
.menu ul {margin: 0; padding: 0; list-style-type: none; list-style-image: none;}
.menu li {display: block;   padding:15px 0 15px 0; border-bottom:#dddddd 1px solid;}
.menu li:hover{display: block;    background:#ffffff; padding:15px 0 15px 0; border-bottom:#dddddd 1px solid;}
.menu ul li a { text-decoration:none;  margin: 0px; color:#666;}
.menu ul li a:hover {  color: #666; text-decoration:none;}
.menu a{text-decoration:none; color:#666;}
.menu a:hover{text-decoration:none; color:#666;}

.glyphicon-home{
  color:white; 
  font-size:1.5em; 
  margin-top:5px; 
  margin:0 auto;
}
header{display:inline-block; font-size:12px;}
span{padding-left:20px;}
a{color:#336699;}

main {
    background-color: @color2;
    color: @color3;
    padding-right: 1em;
    padding-left: 1em;
    padding-bottom: .5em;
}



nav a {
    display:block;
    text-align:center;
    text-decoration:none;
    padding-bottom: 5px;
     
}

a {
    &:link {
        color: @color4;
    }
    &:visited {
        color: @color3;
    }
}

footer {
    background-color: @color1;
    color: @color2;
}

footer h2 {
    background-color: @color3;
    margin-top: auto;
    margin-bottom: auto;
  
}

footer img {
    width: 75%;
    height: 75%;
}


p {
    padding-top: 10px;

}

ul {
    background-color: @color2;
    color: @color2;
    padding-top: 5px;
    padding-bottom: 5px;
    
}  

img {
    display: block;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}

h1 {
    font-size: 2em;
}

h2 {
    .headerFontAttributes ('Lato', sans-serif; @color3; 1.5em)
}

h3 {
    background-color: @color1;
    padding-top: 5px;
    padding-bottom: 10px;
    text-align: left;
    .headingStyle(@color1; 1em) 
   
    
}



/*

TABLET STYLESHEET

The following CSS affects all screen sizes larger than 480 pixels wide.

*/

@media only screen and (min-width: 481px) {
    body {
        font-size: 20px;
        line-height: 2em;
    }
    
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    padding: 10px;
    
}
    
nav a {
    display: inline;
    }
    
    img {
        
    }
    
    }

/*

DESKTOP STYLESHEET

The following CSS affects all screen sizes larger than 1024 pixels wide.

*/

@media only screen and (min-width: 1025px) {
    
     main {
        padding: 30px;
         img {
             float: right;
             max-width: 100%;
         }
    }
    
    nav ul {
    list-style-type: none;
    margin: 10px;
    padding: 5px;
}

nav li {
    display: inline;
    padding: 10px;
    
}
    
    ul img {
    width: 30%;
    height: 30%;
    float: left;
    padding-right: 20px;
    }

}
